<html>
    <head>
        <style>

.box {
  width: 100px;
  height: 100px;
  margin: 10px;
  display: inline-block;
  text-align: center;
  line-height: 100px;
  cursor: pointer; /* Change cursor to pointer on hover */
}

/* Change background color on hover */


   #box1:hover {
          background-color: yellow;
        }

        #box2:hover {
          background-color: red;
        }
#box3:hover {
  background-color: pink;
}

#box4:hover {
  background-color: blue;
}

#box5:hover {
  background-color: green;
}

           
           .container {
  text-align: center;
  color: solid black;
}
        </style>

    </head>
    <body>
    <h1><div class="box" id="box1">Yellow</div></h1>
    <h1><div class="box" id="box2">Red</div></h1>
    <h1><div class="box" id="box3">Pink</div></h1>
    <h1><div class="box" id="box4">Blue</div></h1>
    <h1><div class="box" id="box5">Green</div></h1>

</body>

</html>
      
