<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center><h1>Food Court</h1></center>
   <style>
    .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    background-color: rgb(222,184,135);
  }

  .flex-container div {
  background-color: #f1f1f1;
  margin: 20px;
  padding: 10px;
  font-size: 30px;
 
}


.container {
    width: 100vw;
    height: 90vh;
    background-color:rgb(229, 236, 221);
    display: flex;
    align-items: end;
}

.right {
    display: flex;
  background-color: rgb(229, 236, 221);
  color: solid black;
  width: 300px;
  height: 100px;
  text-align:;
}
  </style>
</head>

<body>
    <div class="flex-container">
        
        <div><img src="Screenshot 2024-04-13 200736.png" width="300px" height="400px" ></div>
        <div><img src="croissant.jpg"  width="300px" height="400px"></div>
        <div><img src="Cherry.jpeg"  width="300px" height="400px"></div>  
        <div><img src="salmon.jpeg" width="300px" height="400px"></div> 
      
        <div class="right">The Perfect Sandwich, A Real NYC Classic</div>
        <div class="right">Le French</div>
        <div class="right">Cherries, interrupted</div>
        <div class="right">Salmon For Your Skin</div>

          
          
        <div><img src="robust.jpg"  width="300px" height="400px"></div> 
        <div><img src="sandwich.jpg"  width="300px" height="400px"></div>  
        <div><img src="popsile.jpg"  width="300px" height="400px"></div>  
        <div><img src="Steak.jpg"  width="300px" height="400px"></div>  

        <div class="right">Once Again, Robust Wine and Vegetable Pasta</div>
        <div class="right">The Perfect Sandwich, A Real NYC Classic</div>
        <div class="right">All I Need Is a Popsicle</div>
        <div class="right">Let Me Tell You About This Steak</div>


        <div><img src="Screenshot 2024-04-15 100743.png" width="600px" height="500px"></div>



</div>

</div>
</body>
</html>





