<html>
<head>
<style>

a{
       margin-right: 50px;
       /* specifies a gap of 30px on the right side */
    }
body {
  background-color: rgb(31, 85, 88);
}

li {
  float: center;
}

li  {
  
  display: inline;
  padding: 5px;
  background-color:;
}

</style>

 

<br>
<body>

  <center>
<h1 style="color:rgb(241, 91, 4)">BARBEQUE NATION</h1>
</center>

<style>
  a{ 
    color: aquamarine;
  }
  li a{
  text-decoration: none;
  }
</style>
<center>
  <li><a href="#home">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#online">Order Online</a></li>
  <li><a href="#table">Book a Table</a></li>
<li><a href="#about">About</a></li>

</center>
<br>
<hr>

<style>
  * {box-sizing: border-box;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  </style>
  </head>
  <body>
  
  
  <div class="slideshow-container">
  
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="gobi_manchuria.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="paneer.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="pbiryani.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="gchick.png" style="width:100%">
    </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="c_biryani.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="m_biryani.png" style="width:100%">
  </div>
  
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 

  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

<style>
hr {
  height: 2px;
  background-color:rgb(241, 91, 4);
  border: none;
}
</style>
<hr>

<br>
<br>

<fieldset> 
<legend>Menu</legend>
 <li><a href="file:///C:/tasks/veg.html">VEG</a></li>
  <li><a href="file:///C:/tasks/non_veg.html">NON-VEG</a></li>
 </fieldset>

 <style>
  hr {
    height: 2px;
    background-color:rgb(241, 91, 4);
    border: none;
  }
  </style>
  <hr>
  <fieldset> 
<legend>Direction</legend>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.9306806301183!2d78.44749197486956!3d17.415114002006373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97379aec74b7%3A0xec7df74cba1ebf5b!2sBarbeque%20Nation%20-%20Banjara%20Hills!5e0!3m2!1sen!2sin!4v1712690393622!5m2!1sen!2sin" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</fieldset>

<br>

<hr>

 <head>
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  
  i {
  width:10%;  
  display:inline-block;
}
  
    div {
        display: center;
        text-align: center;
        
      }
   

  .fa-facebook
  {
    font-size: 30px;
    color: antiquewhite; 
  }
  
  
  .fa-instagram
  {
    font-size: 30px;
    color: antiquewhite;
  }

  .fa-whatsapp
  {
    font-size: 30px;
    color: antiquewhite;
  }

  .fa-twitter
  {
    font-size: 30px;
    color: antiquewhite;
  }
</style>

</head>
  
  <body>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-twitter"></i>
<br>
<br>
    <div class="row">
      <ul>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      </ul>
      </div>
      
      <div class="row">
      INFERNO Copyright © 2021 Inferno - All rights reserved || 
      </div>
      </div>
    
    
  </body>


  
  
  
  

</head>
</body>
</html>





